# AuctionMicroServices

./: E-Sourcing.sln  README.md  docker-compose.dcproj  docker-compose.override.yml
ESourcing.APIGateway/: ESourcing.APIGateway.csproj  Program.cs  Startup.cs
ESourcing.APIGateway/Properties/: launchSettings.json
ESourcing.Core/Common/: CommonInfo.cs  ResultConstants.cs
ESourcing.Core/Entities/: AppUser.cs
ESourcing.Core/Repositories/: IUserRepository.cs
ESourcing.Core/ResultModels/: IResult.cs
ESourcing.Infrastructure/Data/: WebAppContext.cs  WebAppContextSeed.cs
ESourcing.Infrastructure/Migrations/: 20211126111924_AddedIdentity.Designer.cs  20211130104310_isAdminAdded.Designer.cs  20211130104310_isAdminAdded.cs  WebAppContextModelSnapshot.cs
ESourcing.Infrastructure/Repository/: UserRepository.cs
ESourcing.Order/: Dockerfile  ESourcing.Order.csproj  Program.cs  Startup.cs
ESourcing.Products/: ESourcing.Products.csproj  Startup.cs  appsettings.json
ESourcing.Products/Controllers/: ProductController.cs
ESourcing.Products/Data/: ProductContext.cs
ESourcing.Products/Properties/: launchSettings.json
ESourcing.Products/Repositories/: ProductRepository.cs
ESourcing.Products/Settings/: ProductDatabaseSettings.cs
ESourcing.Sourcing/: ESourcing.Sourcing.csproj  Startup.cs
ESourcing.UI/: ESourcing.UI.csproj  Program.cs  Startup.cs
EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs
Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
(+50 files in other folders)
